cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2025

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE.md

-- The package author(s).
author:             CatCraftYT

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         37033401+CatCraftYT@users.noreply.github.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common options
    ghc-options: -Wall -dynamic

common day
    import:           options

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.2.1,
                      containers ^>=0.6.7

    -- Directories containing source files.
    hs-source-dirs:   solutions

    -- Base language which the package is written in.
    default-language: Haskell2010



-- Executables for every day and part

executable day1-1
    import:           day
    main-is:          day1-1.hs
executable day1-2
    import:           day
    main-is:          day1-2.hs
executable day2-1
    import:           day
    main-is:          day2-1.hs
executable day2-2
    import:           day
    main-is:          day2-2.hs
executable day3-1
    import:           day
    main-is:          day3-1.hs
executable day3-2
    import:           day
    main-is:          day3-2.hs
executable day4-1
    import:           day
    main-is:          day4-1.hs
executable day4-2
    import:           day
    main-is:          day4-2.hs
executable day5-1
    import:           day
    main-is:          day5-1.hs
executable day5-2
    import:           day
    main-is:          day5-2.hs
executable day6-1
    import:           day
    main-is:          day6-1.hs
executable day6-2
    import:           day
    main-is:          day6-2.hs
executable day7-1
    import:           day
    main-is:          day7-1.hs
executable day7-2
    import:           day
    main-is:          day7-2.hs
executable day8-1
    import:           day
    main-is:          day8-1.hs
executable day8-2
    import:           day
    main-is:          day8-2.hs
executable day9-1
    import:           day
    main-is:          day9-1.hs
executable day9-2
    import:           day
    main-is:          day9-2.hs
    build-depends:    parallel ^>=3.2.2.0
    ghc-options:      -threaded
executable day11-1
    import:           day
    main-is:          day11-1.hs
executable day11-2
    import:           day
    main-is:          day11-2.hs
    build-depends:    mtl ^>= 2.3.1
